MONGO_URL = mongodb+srv://nwta:root@cluster0.uehh5.mongodb.net/NWTA?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = Re4*_H_v3c-YfZRC
JWT_SEC = )A5:ZZ{U#Vr7fA=`
STRIPE_KEY = 	sk_test_51L5UxFFtDqSpPnjDwtmfAfe1gHoYM8hyMWAIW94dAfjYhhZeDagmr4vz6ONvbq3bar6PRBaKaaaVzQDpNETzPVhc008XM7yHGl